{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZjJiNqeH3_TDgyoqx-Up6",
      "type": "rectangle",
      "x": 100,
      "y": 7.105427357601002e-15,
      "width": 1200,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 2136488236,
      "version": 920,
      "versionNonce": 746407468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "T7v5VnEMQJFykwCb9AO_A",
      "type": "text",
      "x": 440,
      "y": -60,
      "width": 542.408447265625,
      "height": 44.83277591973244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1841773844,
      "version": 1144,
      "versionNonce": 1591594004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898896923,
      "link": null,
      "locked": false,
      "text": "Main Window (API Tiempo real)",
      "fontSize": 35.86622073578595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Window (API Tiempo real)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJeCqdXDF1dKpGoCja16M",
      "type": "line",
      "x": 101.89204756596058,
      "y": 80.71739130434784,
      "width": 1198.1079524340394,
      "height": 0.7173913043478422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1326118036,
      "version": 1159,
      "versionNonce": 1472962732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1198.1079524340394,
          -0.7173913043478422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fwQKmjsHIo8g0hKJQk9np",
      "type": "text",
      "x": 165,
      "y": 27,
      "width": 239.38119593591594,
      "height": 32.02341137123746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1924811028,
      "version": 817,
      "versionNonce": 347934740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Dashboard Valencia",
      "fontSize": 25.618729096989966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Valencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzzg2ccHCtmXtWpOiqaL0",
      "type": "diamond",
      "x": 116.7968323971008,
      "y": 23.20137217724909,
      "width": 43.551839464882946,
      "height": 37.147157190635454,
      "angle": 1.561362644388896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1669889812,
      "version": 829,
      "versionNonce": 1835707180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "8yQqdm0TCc4XQungB0tpX",
      "type": "ellipse",
      "x": 1240,
      "y": 20.000000000000004,
      "width": 42.27090301003344,
      "height": 40.98996655518395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1817625644,
      "version": 765,
      "versionNonce": 1951002004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "DENkQqm8KZaDGqEhz9r9e",
      "type": "line",
      "x": 500,
      "y": 80,
      "width": 0,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2019762476,
      "version": 1065,
      "versionNonce": 1069835692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "phKEhaR8Y9ATZVTdbUIzy",
      "type": "line",
      "x": 900.8276047524157,
      "y": 79.83228313346393,
      "width": 0,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 501365036,
      "version": 1185,
      "versionNonce": 1499405076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bYNO5cwHwVY9ld5kxSotJ",
      "type": "rectangle",
      "x": 120,
      "y": 140,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 862818732,
      "version": 555,
      "versionNonce": 1141035052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcM2iH36bb_I05Uq6s73h"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "jcM2iH36bb_I05Uq6s73h",
      "type": "text",
      "x": 279.21002197265625,
      "y": 157.5,
      "width": 41.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 40374548,
      "version": 155,
      "versionNonce": 242391188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "NO2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYNO5cwHwVY9ld5kxSotJ",
      "originalText": "NO2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boNpxuuWI4XLYdxdsWQCX",
      "type": "text",
      "x": 162,
      "y": 100,
      "width": 147.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 479822356,
      "version": 521,
      "versionNonce": 974121644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Calidad del aire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calidad del aire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQLfwKlj1heSyi_krhLRR",
      "type": "diamond",
      "x": 120.79719022762825,
      "y": 98.98284467216996,
      "width": 31.627841766965652,
      "height": 29.03431065566005,
      "angle": 1.561362644388896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZhR67wgrxAh-UJT6uykZ9",
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1937786796,
      "version": 858,
      "versionNonce": 523920916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "H12JdWLMeY-j6xD3DWeTL",
      "type": "diamond",
      "x": 518.702588476637,
      "y": 96.29606188595781,
      "width": 31.627841766965652,
      "height": 29.03431065566005,
      "angle": 1.561362644388896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UJIsoQvUE-qu__YDsoAVA",
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1530315796,
      "version": 941,
      "versionNonce": 1419097388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "mSriQwpQ25hVCgYFrIjqB",
      "type": "text",
      "x": 562.962281121148,
      "y": 99.22222222222223,
      "width": 144.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmJL2_ZPEJV4PLUe6sn68",
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1351849644,
      "version": 739,
      "versionNonce": 816612244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Precipitaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precipitaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLykCc-J2BU0Iisdxc7WH",
      "type": "diamond",
      "x": 918.7025884766372,
      "y": 97.2960618859577,
      "width": 31.627841766965652,
      "height": 29.03431065566005,
      "angle": 1.561362644388896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9sFf-1PQ9oSU_lpEVrAUN",
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1812226708,
      "version": 941,
      "versionNonce": 1627271084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "rXKYFqv7zX1ItHNhTwPxJ",
      "type": "text",
      "x": 960,
      "y": 100,
      "width": 70.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9iYbSgpf2d2O7VbrytfND",
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1310180244,
      "version": 783,
      "versionNonce": 1493102868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Tráfico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tráfico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcmAT_rf9b3VF0U18y0F4",
      "type": "rectangle",
      "x": 120,
      "y": 220,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 850948116,
      "version": 623,
      "versionNonce": 1869830700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEx6yT_x5RNFc_kPGldn7"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "yEx6yT_x5RNFc_kPGldn7",
      "type": "text",
      "x": 286.25001525878906,
      "y": 237.5,
      "width": 27.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1247520940,
      "version": 157,
      "versionNonce": 2007477908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "O3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcmAT_rf9b3VF0U18y0F4",
      "originalText": "O3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGpSlN8UyySJ3i08vMATQ",
      "type": "rectangle",
      "x": 120,
      "y": 300,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 959310636,
      "version": 610,
      "versionNonce": 2061448364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhaKVzzYa1DoztSWbHydH"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "LhaKVzzYa1DoztSWbHydH",
      "type": "text",
      "x": 274.4500198364258,
      "y": 317.5,
      "width": 51.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 563702036,
      "version": 154,
      "versionNonce": 224181268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "PM10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGpSlN8UyySJ3i08vMATQ",
      "originalText": "PM10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDCkpqmRXTFq5K8wg_L8v",
      "type": "rectangle",
      "x": 520,
      "y": 140,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1471975188,
      "version": 643,
      "versionNonce": 283885356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNQ_r9RkhgMxRyB0EpEXS"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "LNQ_r9RkhgMxRyB0EpEXS",
      "type": "text",
      "x": 629.5800552368164,
      "y": 157.5,
      "width": 140.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 798937260,
      "version": 162,
      "versionNonce": 336861588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Acumulado hoy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDCkpqmRXTFq5K8wg_L8v",
      "originalText": "Acumulado hoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7c6gLjww1x6q8y184MqyH",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 950185900,
      "version": 649,
      "versionNonce": 2047015340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHa67cF1FSe7kVr8-PvZ9"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "MHa67cF1FSe7kVr8-PvZ9",
      "type": "text",
      "x": 647.4000549316406,
      "y": 237.5,
      "width": 105.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1648896044,
      "version": 159,
      "versionNonce": 1459865364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Intensidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c6gLjww1x6q8y184MqyH",
      "originalText": "Intensidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TlmUcjOCuSCNdoTjUiPU",
      "type": "rectangle",
      "x": 520,
      "y": 300,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 370445972,
      "version": 608,
      "versionNonce": 1632560172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMJyHzhgE9ObFeUNXmL0R"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "wMJyHzhgE9ObFeUNXmL0R",
      "type": "text",
      "x": 612.4800720214844,
      "y": 317.5,
      "width": 175.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 57175444,
      "version": 169,
      "versionNonce": 1252115604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Probabilidad en 1h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TlmUcjOCuSCNdoTjUiPU",
      "originalText": "Probabilidad en 1h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv6xx0k-_IWiT2jdwtw6y",
      "type": "rectangle",
      "x": 920,
      "y": 140,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 576253612,
      "version": 667,
      "versionNonce": 2092531372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Js9t367eWb3adnHHNFnQ"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "-Js9t367eWb3adnHHNFnQ",
      "type": "text",
      "x": 999.4801025390625,
      "y": 157.5,
      "width": 201.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 294494636,
      "version": 183,
      "versionNonce": 1688474132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Índice de congestión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv6xx0k-_IWiT2jdwtw6y",
      "originalText": "Índice de congestión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ib8YvBot44PM6GuH16Yfb",
      "type": "rectangle",
      "x": 920,
      "y": 220,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1274765100,
      "version": 628,
      "versionNonce": 887933228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acbm5UjnCYqexJmwtFMnB"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "acbm5UjnCYqexJmwtFMnB",
      "type": "text",
      "x": 1008.2601089477539,
      "y": 237.5,
      "width": 183.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 487517716,
      "version": 183,
      "versionNonce": 1946202004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Accidentes activos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ib8YvBot44PM6GuH16Yfb",
      "originalText": "Accidentes activos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6xy6invwhaq3LOLSXWii",
      "type": "rectangle",
      "x": 920,
      "y": 300,
      "width": 360,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1097849236,
      "version": 624,
      "versionNonce": 1297269676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUXZK1RqEbnn3IgUMZmsK"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "nUXZK1RqEbnn3IgUMZmsK",
      "type": "text",
      "x": 983.7700958251953,
      "y": 317.5,
      "width": 232.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 837783084,
      "version": 194,
      "versionNonce": 2028838164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Velodicad media de flujo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6xy6invwhaq3LOLSXWii",
      "originalText": "Velodicad media de flujo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1M11bFvJgea-o1cdcLgj",
      "type": "line",
      "x": 100,
      "y": 620,
      "width": 1200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eJzSByjcG6hsOomJua7C4",
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 69375636,
      "version": 1326,
      "versionNonce": 202731052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UxWd7zEeELKow9JZcoyry",
      "type": "ellipse",
      "x": 533.6111111111111,
      "y": 629.5,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 437727404,
      "version": 346,
      "versionNonce": 2095110804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "FwfpkigWwwMxz1saXbkQc",
      "type": "ellipse",
      "x": 675.6111111111111,
      "y": 629,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 868552852,
      "version": 318,
      "versionNonce": 1646184620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "EXQWU9Omg5D2tU-XOGSQO",
      "type": "ellipse",
      "x": 800.6111111111111,
      "y": 630,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 141384620,
      "version": 300,
      "versionNonce": 1787848724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "WOr86-InxPdObMacR05aR",
      "type": "text",
      "x": 503.6111111111111,
      "y": 664.5,
      "width": 89.56813049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 697537708,
      "version": 248,
      "versionNonce": 320394028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Tiempo real",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiempo real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JckuXhHbFJNjGZJIa85h",
      "type": "text",
      "x": 658.827045864529,
      "y": 665.5,
      "width": 68.06413269042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "maWCSYwNRxsAV46aYdTWs",
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1889543724,
      "version": 317,
      "versionNonce": 1710376340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Histórico",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histórico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ologEFVUG_w55oM1Pb8oq",
      "type": "text",
      "x": 796.827045864529,
      "y": 663.5,
      "width": 39.28007507324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7BWGpF5RRJliyqJd7dAl",
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1709775788,
      "version": 325,
      "versionNonce": 1567460780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Mapa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UE86_LMVbd3nYHNX_m1PV",
      "type": "rectangle",
      "x": 120,
      "y": 560,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1065979052,
      "version": 437,
      "versionNonce": 607941396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bhc-LUDYNv1SL4XazJmZP"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "Bhc-LUDYNv1SL4XazJmZP",
      "type": "text",
      "x": 143.41002655029297,
      "y": 566,
      "width": 73.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 135331604,
      "version": 275,
      "versionNonce": 575076396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Ver más",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UE86_LMVbd3nYHNX_m1PV",
      "originalText": "Ver más",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Szq9yM-frZs-RMKVV8aPF",
      "type": "rectangle",
      "x": 120,
      "y": 380,
      "width": 360,
      "height": 160.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 954134188,
      "version": 142,
      "versionNonce": 1139077268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vv2Afi0xQhDOQVVqYzuBn"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv2Afi0xQhDOQVVqYzuBn",
      "type": "text",
      "x": 223.1500701904297,
      "y": 447.5,
      "width": 153.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 212958764,
      "version": 41,
      "versionNonce": 227480236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Gráfico resumen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Szq9yM-frZs-RMKVV8aPF",
      "originalText": "Gráfico resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fc7fncCZMnz15aCfUoDR",
      "type": "rectangle",
      "x": 360,
      "y": 560,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1650894740,
      "version": 569,
      "versionNonce": 614579732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7q9NY1DFgkPrihEiphl2S"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "7q9NY1DFgkPrihEiphl2S",
      "type": "text",
      "x": 375.8200454711914,
      "y": 566,
      "width": 88.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 399807764,
      "version": 415,
      "versionNonce": 1039129900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Exportar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fc7fncCZMnz15aCfUoDR",
      "originalText": "Exportar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08pXorlX7RYKQI1EXMVQa",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1611839380,
      "version": 441,
      "versionNonce": 1063836564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8ggAFshDYWMd4bqESJMd"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "m8ggAFshDYWMd4bqESJMd",
      "type": "text",
      "x": 543.410026550293,
      "y": 566,
      "width": 73.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 629056788,
      "version": 279,
      "versionNonce": 1825789868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Ver más",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08pXorlX7RYKQI1EXMVQa",
      "originalText": "Ver más",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POrCkJRkjjGUIzxuYWRxn",
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 360,
      "height": 160.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 34661012,
      "version": 146,
      "versionNonce": 2121287956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZv1CNavQB_ragkg7jQZM"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "BZv1CNavQB_ragkg7jQZM",
      "type": "text",
      "x": 623.1500701904297,
      "y": 447.5,
      "width": 153.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1551855636,
      "version": 45,
      "versionNonce": 375620140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Gráfico resumen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POrCkJRkjjGUIzxuYWRxn",
      "originalText": "Gráfico resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJkLwW6Kr1Q-1xw19sFog",
      "type": "rectangle",
      "x": 760,
      "y": 560,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1421888916,
      "version": 573,
      "versionNonce": 355337876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lG4vMZB_8oxgtFlRYObX2"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "lG4vMZB_8oxgtFlRYObX2",
      "type": "text",
      "x": 775.8200454711914,
      "y": 566,
      "width": 88.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 470383380,
      "version": 419,
      "versionNonce": 562715820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Exportar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJkLwW6Kr1Q-1xw19sFog",
      "originalText": "Exportar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yigFiV7zk1pxlHtWuuFSc",
      "type": "rectangle",
      "x": 920,
      "y": 560,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 2079093548,
      "version": 446,
      "versionNonce": 1482167316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRFcaZeHYDW1THRma667p"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "yRFcaZeHYDW1THRma667p",
      "type": "text",
      "x": 943.410026550293,
      "y": 566,
      "width": 73.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 718089644,
      "version": 284,
      "versionNonce": 133293868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Ver más",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yigFiV7zk1pxlHtWuuFSc",
      "originalText": "Ver más",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nm1bSZn2wfRjoBu2DyaKm",
      "type": "rectangle",
      "x": 920,
      "y": 380,
      "width": 360,
      "height": 160.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1655871532,
      "version": 151,
      "versionNonce": 367292820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH2yjyVhlyU72ZXgPcpkA"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "nH2yjyVhlyU72ZXgPcpkA",
      "type": "text",
      "x": 1023.1500701904297,
      "y": 447.5,
      "width": 153.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2139533996,
      "version": 50,
      "versionNonce": 2114199980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Gráfico resumen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nm1bSZn2wfRjoBu2DyaKm",
      "originalText": "Gráfico resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6MKxn62i5IunGDgAIKmj",
      "type": "rectangle",
      "x": 1160,
      "y": 560,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1341357356,
      "version": 578,
      "versionNonce": 1829314324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_pqxDj4LR0nM5SybRIVz"
        }
      ],
      "updated": 1772898835262,
      "link": null,
      "locked": false
    },
    {
      "id": "z_pqxDj4LR0nM5SybRIVz",
      "type": "text",
      "x": 1175.8200454711914,
      "y": 566,
      "width": 88.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btpEOvCklbmFF8Zz1iKKQ"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1029896108,
      "version": 424,
      "versionNonce": 451611692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772898835262,
      "link": null,
      "locked": false,
      "text": "Exportar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6MKxn62i5IunGDgAIKmj",
      "originalText": "Exportar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}